DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567
DATABASE_DATABASE=diatory


EMAIL_USER=ee8691@gmail.com
EMAIL_PASS=ricopsukgnzunzek
EMAIL_SENDER=DiaTory.com
EMAIL_HOST=DiaTory.com
MAILER_PORT=587d